spring.application.name=docker-demo-data-git
# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/docker-demo-data
spring.datasource.username=root
spring.datasource.password=vedisoft

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


